{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "babel-runtime": "^5.8.29",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^6.0.4",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "MIT"
}
